D10   ROUNDED            17,716      17,716       0,000 LINE
D11   RECTANGULAR        37,402      35,433       0,000 FLASH
D12   RECTANGULAR        11,811      59,055       0,000 FLASH
D13   ROUNDED            11,811      59,055       0,000 FLASH
D14   RECTANGULAR        78,740      31,496       0,000 FLASH
D15   ROUNDED            11,811      11,811       0,000 LINE
D16   ROUNDED            10,000      10,000       0,000 LINE
D17   ROUNDED            68,898      68,898       0,000 FLASH
D18   RECTANGULAR        68,898      68,898       0,000 FLASH
D19   ROUNDED            49,213      49,213       0,000 FLASH
D20   ROUNDED            55,118      55,118       0,000 FLASH
D21   ROUNDED            47,244      47,244       0,000 FLASH
D22   RECTANGULAR        78,740      78,740       0,000 FLASH
D23   RECTANGULAR        45,402      43,433       0,000 FLASH
D24   RECTANGULAR        19,811      67,055       0,000 FLASH
D25   ROUNDED            19,811      67,055       0,000 FLASH
D26   RECTANGULAR        86,740      39,496       0,000 FLASH
D27   ROUNDED            76,898      76,898       0,000 FLASH
D28   RECTANGULAR        76,898      76,898       0,000 FLASH
D29   ROUNDED            57,213      57,213       0,000 FLASH
D30   ROUNDED            63,118      63,118       0,000 FLASH
D31   ROUNDED            55,244      55,244       0,000 FLASH
D32   RECTANGULAR        86,740      86,740       0,000 FLASH
